# HOST & PORT
HOSTNAME = "localhost"
PORT = 8080

# DATABASE
DB_URI = "mongodb+srv://smart-workspace.846kh.mongodb.net/?retryWrites=true&w=majority&appName=smart-workspace"
DB_NAME = "smart-workspace"
DB_USER = "phihung0131"
DB_PASS = "Phihung311."

# JWT AUTH
JWT_SECRET = SmartHomeKey